# PokeBrain

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/laurinware/pokebrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurinware/pokebrain/: MainActivity.java  PokeApiEndpointInterface.java  PokemonDetailActivity.java  PokemonDetailFragment.java  PokemonListActivity.java  RegionDetailActivity.java  RegionDetailFragment.java  RegionListActivity.java  RemoteDataSource.java
app/src/main/java/com/laurinware/pokebrain/Data/: PokeApiEndpointInterface.java  RemoteDataSource.java
app/src/main/java/com/laurinware/pokebrain/Model/: Ability.java  Ability_.java  Pokemon.java  PokemonList.java  PokemonListItem.java  RegionItem.java  RegionList.java  Sprites.java
app/src/main/java/com/laurinware/pokebrain/View/: MainActivity.java  PokemonDetailActivity.java  PokemonDetailFragment.java  PokemonListActivity.java  RegionDetailActivity.java  RegionDetailFragment.java  RegionListActivity.java
app/src/main/java/com/laurinware/pokebrain/ViewModel/: PokemonListViewModel.java
app/src/main/java/com/laurinware/pokebrain/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  activity_region_detail.xml  activity_region_list.xml  content_main.xml  pokemon_detail.xml  pokemon_list.xml  region_detail.xml  region_list.xml
app/src/main/res/layout-w900dp/: pokemon_list.xml  region_list.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/laurinware/pokebrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
