<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/pokemon_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:src="@drawable/ic_random_pokemon_fab" />

    <TextView
        android:id="@+id/pokemon_number_label"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        tools:context=".View.PokemonDetailFragment"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:fontFamily="@font/aldrich"/>

    <TextView
        android:id="@+id/pokemon_weight_label"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        tools:context=".View.PokemonDetailFragment"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:fontFamily="@font/aldrich"/>

    <TextView
        android:id="@+id/pokemon_height_label"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        tools:context=".View.PokemonDetailFragment"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:fontFamily="@font/aldrich"/>

</LinearLayout>